body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.container {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
}

h1 {
  font-size: 24px;
}

p {
  margin-bottom: 10px;
}

.btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #0056b3;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

  margin-bottom: 20px;
}

.footer {
  background-color: lightgray;
  padding: 20px;
  text-align: center;
}
